# MyUber

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droiddevil/myuber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droiddevil/myuber/: BaseModule.java  Modules.java  MyUberApplication.java  MyUberWidgetProvider.java  WidgetUpdateService.java
app/src/main/java/com/droiddevil/myuber/annotations/: ForActivity.java  ForApplication.java
app/src/main/java/com/droiddevil/myuber/data/: DataModule.java
app/src/main/java/com/droiddevil/myuber/data/api/: ApiModule.java  MyUberRequestInterceptor.java  UberService.java
app/src/main/java/com/droiddevil/myuber/db/models/: WidgetRecord.java
app/src/main/java/com/droiddevil/myuber/rx/: EndlessObserver.java
app/src/main/java/com/droiddevil/myuber/uber/: UberPrice.java  UberPriceResponse.java  UberProduct.java  UberProductResponse.java  UberTime.java  UberTimeResponse.java
app/src/main/java/com/droiddevil/myuber/ui/: ActivityModule.java  BaseActivity.java  ConfigureMyUberActivity.java
app/src/main/java/com/droiddevil/myuber/utils/: LocationUtils.java  UberUtils.java
app/src/main/java/com/droiddevil/myuber/widget/: CheckableLinearLayout.java  ExpandedGridView.java
app/src/main/res/drawable/: gradient_shadow_radial.xml  list_item_background.xml
app/src/main/res/layout/: activity_configure_myuber.xml  listitem_uber_product.xml  widget_small.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: ga_tracker.xml  myuber_widget_info.xml
